{
  "name": "riot-server-side",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "riot tags/counter.tag tags/counter.tmp.tag.js",
    "start": "sed \"1s;^;const riot = require('riot')\\; module.exports = ;\" tags/counter.tmp.tag.js > tags/counter.tag.js && rm tags/counter.tmp.tag.js",
    "poststart": "node server/app.js"
  },
  "author": "Peter Goes <petergoes@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "4.14.0",
    "nunjucks": "3.0.0",
    "riot": "3.0.1"
  }
}
